In [1]:
import pandas as pd
from pathlib import Path

ROOT = Path.cwd().parent
PROC = ROOT / "data" / "processed"
df = pd.read_csv(PROC / "titanic_clean.csv")

# feature: family size
df["FamilySize"] = df["SibSp"] + df["Parch"] + 1

# feature: is_alone
df["IsAlone"] = (df["FamilySize"] == 1).astype(int)

# feature: title from name
df["Title"] = df["Name"].str.extract(" ([A-Za-z]+)\.", expand=False)
df["Title"] = df["Title"].replace(["Mlle","Ms"], "Miss").replace("Mme","Mrs")
df["Title"].value_counts().head()

Title
Mr        517
Miss      185
Mrs       126
Master     40
Dr          7
Name: count, dtype: int64

In [2]:
df.to_csv(PROC / "titanic_features.csv", index=False)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,Title
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,2,0,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,2,0,Mrs
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,1,1,Mr